#### Host ####
HOST=<HOST>

#### Inventory Service ####
MYSQL_INVENTORY_URL=<URL>
MYSQL_INVENTORY_USERNAME=<USERNAME>
MYSQL_INVENTORY_PASSWORD=<PASSWORD>
INVENTORY_DDL=create-drop #set to "none" for production use.
INVENTORY_PORT=0

#### Order Service ####
MYSQL_ORDER_URL=<URL>
MYSQL_ORDER_USERNAME=<USERNAME>
MYSQL_ORDER_PASSWORD=<PASSWORD>
ORDER_SERVICE_PORT=<PORT>

#### Product Service ####
MONGO_PORT=<PORT>
MONGO_PRODUCT_URI=<URI>

#### Eureka ####
EUREKA_PORT=<PORT>
EUREKA_HOST=<HOST>
EUREKA_URL=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka